·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               25 gwei/gas                ·       1866.10 usd/eth       │
··················|··········|··············|·············|·············|···············|··············
|  Contract       ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··········|··············|·············|·············|···············|··············
|  BlockSocialV2  ·  mint    ·           -  ·          -  ·     117300  ·            4  ·       5.47  │
··················|··········|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  BlockSocialV2             ·           -  ·          -  ·    2414919  ·          8 %  ·     112.66  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·